dependencies {
    compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
    compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"

    compile group: "javax.servlet", name: "servlet-api", version: "2.5"

    // TODO: fix when dependencies are available

    compileOnly files("../../../bundles/tomcat-9.0.6/lib/ext/portlet.jar")
    compileOnly files("../../../bundles/tomcat-9.0.6/lib/ext/portal-kernel.jar")


    compileOnly project(":modules:gradebook:gradebook-api")
}

buildService {
	apiDir = "../gradebook-api/src/main/java"
}

group = "gradebook"