# liferay-treinamento-back

./: build.gradle  gradle.properties
bundles/: portal-setup-wizard.properties
bundles/data/hypersonic/: lportal.properties  lportal.script
bundles/data/license/: Liferaycom_DigitalEnterpriseDevelopment_developer.li
bundles/logs/: liferay.2018-10-22.xml  liferay.2018-10-23.xml  liferay.2018-10-24.xml  liferay.2018-10-25.xml  liferay.2018-10-26.xml
bundles/osgi/modules/: activation-key-digitalenterprisedevelopment-7.1-liferaycom.xml
bundles/osgi/target-platform/: integrity.properties
bundles/osgi/war/: jrs-286-portlet.war
bundles/tomcat-9.0.6/logs/: localhost_access_log.2018-10-22.txt  localhost_access_log.2018-10-23.txt  localhost_access_log.2018-10-24.txt  localhost_access_log.2018-10-25.txt  localhost_access_log.2018-10-26.txt
bundles/tomcat-9.0.6/temp/: temp-db-Gradebook_Assignment-4083361006983024640.tmp
modules/announcements-jsp-override/: .project  bnd.bnd
modules/customize-jsp-portlet-filter/: .project  bnd.bnd  build.gradle
modules/expando/: .project  bnd.bnd  build.gradle
modules/gradebook/gradebook-api/: bnd.bnd  build.gradle
modules/gradebook/gradebook-rest/: .project  bnd.bnd  build.gradle
modules/gradebook/gradebook-service/: build.gradle  service.xml
modules/gradebook/gradebook-web/: .project  bnd.bnd  build.gradle
modules/message-bus-listner/: .project  bnd.bnd
modules/mvc-command-override/: .project  build.gradle
modules/portlet-module-portlet/: .project  bnd.bnd
modules/portlet-module-portlet2/: .project  bnd.bnd
modules/post-login-event-listener/: .project  build.gradle
modules/struts-action-override/: bnd.bnd  build.gradle
modules/training-form-field/: .project  bnd.bnd  package-lock.json  package.json
modules/training-gogo-command/: .project
modules/user-indexer-post-processor/: .project  bnd.bnd  build.gradle
modules/user-local-service-overrider/: .project  bnd.bnd
modules/user-post-update-model-listener/: .project  build.gradle
samples/: README.md
samples/samples-chapter-06/sample-06-adding-css-and-javascript/: bnd.bnd  build.gradle
samples/samples-chapter-06/sample-06-implementing-validation-and-feedback/: bnd.bnd
samples/samples-chapter-06/sample-06-localization-example/: bnd.bnd  build.gradle
samples/samples-chapter-06/sample-06-make-application-configurable/: bnd.bnd  build.gradle
samples/samples-chapter-06/sample-06-using-tag-libraries/: bnd.bnd  build.gradle
samples/samples-chapter-08/sample-08-dynamic-include/: bnd.bnd  build.gradle
samples/samples-chapter-08/sample-08-fragment-module/: bnd.bnd
samples/samples-chapter-08/sample-08-portlet-filter/: bnd.bnd  build.gradle
samples/samples-chapter-10/sample-10-override-osgi-service-references/: bnd.bnd
samples/samples-chapter-11/sample-11-override-portal-mvc-commands/: bnd.bnd  build.gradle
samples/samples-chapter-11/sample-11-override-portal-mvc-commands/src/main/java/com/liferay/training/mvc/command/override/: CustomEditEntryMVCActionCommand.java
samples/samples-chapter-12/sample-12-lifecycle-event-listener/: bnd.bnd  build.gradle
samples/samples-chapter-12/sample-12-lifecycle-event-listener/src/main/java/com/liferay/training/events/lifecycle/event/listener/: PortalStartupListener.java
samples/samples-chapter-12/sample-12-model-listener/: bnd.bnd
samples/samples-chapter-13/sample-13-message-bus-web/: bnd.bnd  build.gradle
samples/samples-chapter-14/sample-14-indexer-postprocessor/: bnd.bnd
solutions/: README.md
solutions/solutions-chapter-03/solution-03-form-field/: bnd.bnd  build.gradle
solutions/solutions-chapter-04/solution-04-gogo-command/: bnd.bnd
solutions/solutions-chapter-05/solution-05-jsr-286-portlet/: build.gradle
solutions/solutions-chapter-06/solution-06-gradebook/: build.gradle
solutions/solutions-chapter-06/solution-06-gradebook/snippets/04-create-the-presentation-layer/gradebook-04-start/gradebook-service-04/: build.gradle
solutions/solutions-chapter-06/solution-06-gradebook/snippets/04-create-the-presentation-layer/gradebook-04-start/gradebook-service-04/src/main/resources/: service.properties
solutions/solutions-chapter-06/solution-06-gradebook/snippets/06a-integrate-with-portal-search/gradebook-06-start/gradebook-web-06/: build.gradle
solutions/solutions-chapter-06/solution-06-gradebook/solution-06-gradebook-rest/: bnd.bnd  build.gradle
solutions/solutions-chapter-06/solution-06-gradebook/solution-06-gradebook-rest/src/main/java/com/liferay/training/gradebook/service/rest/application/: AssignmentRestApplication.java
solutions/solutions-chapter-06/solution-06-gradebook/solution-06-gradebook-service/: bnd.bnd  build.gradle
solutions/solutions-chapter-06/solution-06-gradebook/solution-06-gradebook-service/src/main/resources/: service.properties
solutions/solutions-chapter-06/solution-06-gradebook/solution-06-gradebook-web/: bnd.bnd  build.gradle
solutions/solutions-chapter-06/solution-06-gradebook/solution-06-gradebook-web/src/main/java/com/liferay/training/gradebook/web/asset/: AssignmentAssetRenderer.java
solutions/solutions-chapter-06/solution-06-gradebook/solution-06-gradebook-web/src/main/java/com/liferay/training/gradebook/web/constants/: GradebookPortletKeys.java
solutions/solutions-chapter-06/solution-06-gradebook/solution-06-gradebook-web/src/main/java/com/liferay/training/gradebook/web/portlet/action/: EditAssignmentMVCActionCommand.java  GradeSubmissionMVCActionCommand.java  ViewAssignmentsMVCRenderCommand.java  ViewSubmissionsMVCRenderCommand.java
solutions/solutions-chapter-06/solution-06-gradebook/solution-06-gradebook-web/template/: GradebookPortletDisplayTemplateHandler.java
solutions/solutions-chapter-08/solution-08-announcements-jsp-override/: bnd.bnd
solutions/solutions-chapter-08/solution-08-application-display-template/: custom-carousel-adt.ftl
solutions/solutions-chapter-08/solution-08-customize-jsp-portlet-filter/: bnd.bnd  build.gradle
solutions/solutions-chapter-09/solution-09-expando/: bnd.bnd  build.gradle
wars/jrs-286-portlet/: .project
(+1638 files in other folders)
