dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compile group: "com.liferay.portal", name:"com.liferay.portal.kernel", version:"3.0.0-SNAPSHOT"

	// Needed for the notifications
	compile group: 'javax.mail', name: 'mail', version: '1.4'
}
