dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compile group: "javax.servlet", name:"javax.servlet-api", version:"3.0.1"
	compile group: "javax.portlet", name:"portlet-api", version:"2.0"
	compile group: "com.liferay.portal", name:"com.liferay.util.taglib", version:"2.0.0"
	compile group: "com.liferay.portal", name:"com.liferay.util.bridges", version:"2.0.0"
	compile group: "com.liferay.portal", name:"com.liferay.portal.kernel", version:"2.0.0"

	// https://mvnrepository.com/artifact/com.liferay/com.liferay.blogs.api
	compileOnly group: 'com.liferay', name: 'com.liferay.blogs.api', version: '3.1.0'
}
