dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

	// TODO: replace with correct dependency
	compileOnly files("../../../../bundles/tomcat-9.0.6/lib/ext/portal-kernel.jar")
		
	compileOnly group: "javax.servlet", name: "servlet-api", version: "2.5"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"

	compile project(":solutions:solutions-chapter-06:solution-06-gradebook:solution-06-gradebook-api")
}
